cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9e8f6c3e9ea30dc0cead277961b5b5a7e76348c5a3a17d84e9598143a7b67e4

name:           vigenere
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vigenere#readme>
homepage:       https://github.com/githubuser/vigenere#readme
bug-reports:    https://github.com/githubuser/vigenere/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vigenere

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vigenere
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vigenere-exe
  main-is: Main.hs
  other-modules:
      Paths_vigenere
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vigenere
  default-language: Haskell2010

test-suite vigenere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vigenere
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vigenere
  default-language: Haskell2010
